{
  "name": "typeor",
  "version": "1.1.1",
  "author": "elzup",
  "repository": "elzup/typeor",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.24",
    "@types/node": "12.12.3",
    "eslint": "6.8.0",
    "eslint-config-nzap": "1.4.4",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4"
  },
  "lint-staged": {
    "scripts/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "typescript",
    "typeof",
    "default"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "deploy": "yarn build && yarn publish",
    "lint": "eslint --ext .ts src",
    "test": "yarn lint && jest"
  }
}
